article, main p {
  text-align: justify;
  font-size: 1rem;
  padding: 1rem; }

.text-card-home {
  text-align: center;
  font-size: 1rem;
  padding: 1rem; }

.tittle-principal {
  font-size: 5rem !important;
  padding-top: 10rem !important;
  padding-bottom: 3rem !important;
  -webkit-text-stroke: 3px #000000;
  color: #FFFEEB; }

h3 {
  padding: 1rem; }

.second-title {
  padding-top: 8rem;
  text-align: center; }

.img-tall, .img-tall-other {
  height: 18rem;
  width: 18rem; }

#img-nos {
  height: 370px;
  border-radius: 50px; }

/* Animaciones */
.img-logo {
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: parpadeo;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite; }

.img-tall {
  transition: transform .4s; }

.img-tall:hover {
  transform: scale(1.2); }

.container-productos {
  background-color: #FAF8F8;
  animation-name: example;
  animation-duration: 10s; }

@-moz-keyframes parpadeo {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.0; }
  100% {
    opacity: 1.0; } }

@-webkit-keyframes parpadeo {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.0; }
  100% {
    opacity: 1.0; } }

@keyframes parpadeo {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.0; }
  100% {
    opacity: 1.0; } }

@keyframes example {
  from {
    background-color: #FAF8F8; }
  to {
    background-color: #ffedc5; } }

header {
  background-image: url("../assets/img/slider1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 110%;
  width: auto;
  background-size: cover; }

.main-title {
  margin: 4rem 4rem;
  font-size: 4rem;
  font-weight: bold;
  color: #000000;
  text-align: center; }

.text1 {
  padding: 3% 0; }

/* Grid Home */
.container-home1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.25fr 0.75fr;
  grid-template-areas: "header header header" "text1 text1 text1" "card1 card2 card3";
  text-align: center; }

header {
  grid-area: header; }

.text1 {
  grid-area: text1; }

.card1 {
  grid-area: card1; }

.card2 {
  grid-area: card2; }

.card3 {
  grid-area: card3; }

/* 2da Pagina Pasteleria y Panaderia */
.container-productos {
  display: flex;
  flex-direction: nowrap;
  background-color: #FAF8F8;
  padding: 15px 10px 15px 10px;
  margin: 20px 50px 20px 50px; }

/* Pagina Nosotros */
.container-interno {
  padding: 45px 60px 45px 60px; }

.container-nos {
  display: flex;
  flex-direction: nowrap;
  background-color: #FAF8F8;
  padding: 15px 10px 15px 10px;
  margin: 10px 100px 10px 100px; }

.container-history {
  display: flex;
  flex-direction: nowrap;
  background-color: #ffedc5;
  padding: 15px 10px 15px 10px;
  margin: 10px 100px 10px 100px; }

.pastecolor {
  background-color: #ff9737;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer; }

.panacolor {
  background-color: #fda756;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer; }

/* Pagina Contacto */
.container-contacto {
  width: 500px;
  height: auto;
  margin: 80px auto;
  border-radius: 50px;
  padding-top: 5px;
  padding-bottom: 50px;
  background-color: #FAF8F8;
  padding-left: 30px;
  padding-right: 30px; }

input {
  background-color: #FAF8F8;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px; }

footer {
  background-color: #ff9737;
  border-top: 1rem solid #fda756; }

.pie-pagina {
  width: 100%;
  background-color: #ff9737; }
  .pie-pagina .grupo-1 {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 img {
      width: 250px; }

.pie-pagina .grupo-1 .box h5 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: #fff;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 img {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 30px; }

.pie-pagina .grupo-2 {
  background-color: #fda756;
  padding: 15px 10px 10px;
  text-align: center;
  color: #fff; }
  .pie-pagina .grupo-2 small {
    font-size: 15px; }

/* Navegador */
.navbar {
  background-color: #2c2c2c; }

/* Media */
@media only screen and (min-width: 350px) and (max-width: 900px) {
  .container-home1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.25fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "header header header" "text1 text1 text1" "card1 card1 card1" "card2 card2 card2" "card3 card3 card3";
    text-align: center; }
  .container-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "piedeweb1" "piedeweb2" "piedeweb3";
    text-align: center; }
  .tittle-principal {
    font-size: 3rem !important;
    padding-top: 80%;
    padding-right: 10%; }
  .main-title {
    padding: 2rem;
    font-size: 2.2rem;
    font-weight: bold;
    color: #000000;
    text-align: center; }
  .container-contacto {
    width: 300px;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #FAF8F8;
    padding-left: 30px; }
  input {
    background-color: #FAF8F8;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px; }
  .container-productos {
    display: block;
    flex-direction: column;
    background-color: #FAF8F8;
    padding: 15px 10px 15px 10px;
    margin: 20px 50px 20px 50px; }
  .img-tall-other {
    height: 10.75rem;
    width: 12rem;
    text-align: center; }
  .container-nos {
    display: block;
    flex-direction: nowrap;
    background-color: #FAF8F8;
    padding: 15px 10px 15px 10px;
    margin: 5px 50px 5px 50px; }
  .container-history {
    display: block;
    flex-direction: nowrap;
    background-color: #ffedc5;
    padding: 15px 10px 15px 10px;
    margin: 5px 50px 5px 50px; }
  #img-nos {
    height: 150px; } }

@media only screen and (min-width: 900px) and (max-width: 1205px) {
  .container-history {
    display: flex;
    flex-direction: nowrap;
    background-color: #ffedc5;
    padding: 15px 10px 15px 10px;
    margin: 5px 50px 5px 50px; }
  #img-nos {
    height: 250px; }
  .container-nos {
    display: block;
    flex-direction: nowrap;
    background-color: #FAF8F8;
    padding: 15px 10px 15px 10px;
    margin: 5px 50px 5px 50px; }
  .contactin {
    visibility: hidden !important; } }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }
