@import "font";
@import "animation";
@import "inicio";
@import "subpage";
@import "variable";
@import "footer";

/* Navegador */
.navbar {
    background-color: $color-nav-bar;
}

/* Media */
@media only screen and (min-width: 350px)and (max-width: 900px) {
    .container-home1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.25fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "header header header"
            "text1 text1 text1"
            "card1 card1 card1"
            "card2 card2 card2"
            "card3 card3 card3";
        text-align: center;
    }

    .container-footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "piedeweb1"
            "piedeweb2"
            "piedeweb3";
        text-align: center;
    }

    .tittle-principal {
        font-size: 3rem !important;
        padding-top: 80%;
        padding-right: 10%;
    }

    .main-title {
        padding: 2rem;
        font-size: 2.2rem;
        font-weight: bold;
        color: #000000;
        text-align: center;
    }

    .container-contacto {
        width: 300px;
        height: auto;
        margin: 80px auto;
        border-radius: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: $color-card-fondo;
        padding-left: 30px;
    }

    input {
        background-color: $color-card-fondo;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: $text-color-p;
        margin-top: 10px;
        padding-left: 10px;
        margin-bottom: 20px;
    }

    .container-productos {
        display: block;
        flex-direction: column;
        background-color: $color-card-fondo;
        padding: 15px 10px 15px 10px;
        margin: 20px 50px 20px 50px;
    }

    .img-tall-other {
        height: 10.75rem;
        width: 12rem;
        text-align: center;
    }

    .container-nos {
        display: block;
        flex-direction: nowrap;
        background-color: $color-card-fondo;
        padding: 15px 10px 15px 10px;
        margin: 5px 50px 5px 50px;
    }

    .container-history {
        display: block;
        flex-direction: nowrap;
        background-color: $color-play-fond;
        padding: 15px 10px 15px 10px;
        margin: 5px 50px 5px 50px;
    }

    #img-nos {
        height: 150px;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1205px) {
    .container-history {
        display: flex;
        flex-direction: nowrap;
        background-color: $color-play-fond;
        padding: 15px 10px 15px 10px;
        margin: 5px 50px 5px 50px;
    }

    #img-nos {
        height: 250px;
    }

    .container-nos {
        display: block;
        flex-direction: nowrap;
        background-color: $color-card-fondo;
        padding: 15px 10px 15px 10px;
        margin: 5px 50px 5px 50px;
    }

    .contactin {
        visibility: hidden !important;
    }
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
}
}